<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>EduLight the Way</title>

    <style>

        body{
            background-color:#f9f9f3;

        }

        p {
            color:#6a226c;
        }

        h1 {
            color:#44095a;
        }


        .topnav {
            background-image: url(bgnav.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: flex-end;
            position: sticky;
            top: 0;
            overflow: scroll;
        }

        .topnav a {
            font-family: "Source Code Pro", monospace;
            float: right;
            color: #fffeed;
            text-align: left;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .topnav a:hover {
            background-color: #c567ff;
            color: rgb(255, 253, 221);
        }

        .topnav a.aboutus {
            background-color:#44095a;
            color: rgb(144, 255, 238);
        }

        .title {
            display:inline;
            text-align: left;
            font-family: "Asimovian", sans-serif;
            font-size: 21px;
            justify-content: flex-start;
            color:#fffeed;
            text-align: end;
            float:left;
        }

        #logo {
            width: 4.5%;
            height: 5%;
            margin-left: 10px;
            position: relative;
            float:left;
        }

        .me {
            width: 20%;
        }
    </style>
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="topnav">
        <img id="logo" src="logo.png" alt="logo image"> <h1 class="title">EduLight the Way</h1>
        <a class="inspired" href="inspired.html"><i class="fa fa-fw fa-user"></i>Get Inspired</a>
        <a class="program" href="programs.html"><i class="fa fa-fw fa-envelope"></i>Projects and Programs</a>
        <a class="aboutus" href="aboutus.html"><i class="fa fa-fw fa-search"></i>About Us</a>
        <a class="home" href="index.html"><i class="fa fa-fw fa-home"></i>Homepage</a>
    </nav>

    <h1>Who we are as an advocacy group</h1>
    <p>EduLight the Way advocacy group is a charitable and volunteer-driven organization, founded in 2010. This organization started due to a local call for action back in 2000 wherein locals and the local government in the Zamboanga Peninsula planned to fund and build a school for children who did not have access to proper resources needed for learning, but unfortunately because of a flood that happened during that time which managed to wreck the homes of many, their plan had to be postponed due to both financial and physical concerns. This is where EduLight the Way started being planned and was inspired from in order to help the lives of many in the educational aspect. <br>we aim to pave the way to inspire others to make a movement to raise awareness about the importance of quality education while highlighting the current challenges faced by students and youth. We serve as a resource hub for students, teachers, and advocates to discover and learn about how they can contribute to achieving quality education for all. The goal is for others to see how this advocacy will achieve a brighter future for our nation.
</p>
    <br>
    <br>

    <h1>Anna Eunice V. Biscocho</h1>
    <p>I am Anna Eunice V. Biscocho with a dream to inspire and educate. I want to build a strong team who will fight for what our country deserves and for the betterment of our nation. Unfortunately, I’ve come to the realization that creativity and ideas are being limited due to the lack of resources and educators that can cultivate and instill values in our youth. In order to address this problem, I have founded EduLight the Way to pave the way for young learners to be able to build their foundation in LIL (leading, inspiring and learning). With this, I hope for others to see the brighter future ahead of us that can be achieved through your continued support in our advocacy group.
</p>
    <img class="me" src="me.jpeg" alt="Anna B.">

    <h1>Related Sites To Our Advocacy</h1>
    <ul>
        <li><a href="https://www.deped.gov.ph/2020/02/14/sulong-edukalidad-a-move-to-innovate-ph-education-says-briones/">Sulong EduKalidad a move to innovate PH education</a></li>
        <li><a href="https://www.savethechildren.org.ph/our-work/program/education/">Savethechildren.org.ph.</a></li>
        <li><a href="https://www.ide.go.jp/English/Publish/Reports/Dp/425.html">Where Does Philippine Education Go? The “K to
12” Program and Reform of Philippine Basic Education</a></li>
        <li><a href="https://childhope.org.ph/programs-projects/">How to Help Street Children | Programs and
Projects</a></li>
        <li><a href="https://www.worldbank.org/en/country/philippines/publication/assessing-basic-education-service-delivery-in-the-philippines-public-education-expenditure-tracking-and-quantitative-service-delivery-study">Assessing Basic Education Service Delivery in the
Philippines: Public Education Expenditure Tracking and Quantitative Service
Delivery Study</a></li>
    </ul>
    <br>
    <hr>
    <br>
    <h3><b>Reach Us</b></h3>
    <p><b>EduLight the Way</b><br><br>120 AlfaRouth Court<br><br>Batanes, IL 60604<br><br>(312) 098-0823</p>

</body>
</html>