<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>EduLight the Way</title>

    <style>

        body{
            background-color:#f9f9f3;

        }

        p {
            color:#6a226c;
        }

        h1 {
            color:#44095a;
        }

        .topnav {
            background-image: url(bgnav.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            position: sticky;
            top: 0;
            overflow: scroll;
        }

        .topnav a {
            font-family: "Source Code Pro", monospace;
            float: right;
            color: #fffeed;
            text-align: left;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .topnav a:hover {
            background-color: #c567ff;
            color: rgb(255, 253, 221);
        }

        .topnav a.home {
            background-color:#44095a;
            color: rgb(144, 255, 238);
        }

        .title {
            display:inline;
            text-align: left;
            font-family: "Asimovian", sans-serif;
            font-size: 21px;
            justify-content: flex-start;
            color:#fffeed;
            float:left;
        }

        #logo {
            width: 4.5%;
            height: 5%;
            margin-left: 10px;
            float:left;
        }

        div.imgscroll img {
            width: 20%;

        }

        hr {
            border-top: 2px solid #44095a;
        }

        table, tr, td {
            padding: 5px;
            border: 2px solid;
            border-color: #44095a;
            border-collapse: collapse;
            color: #44095a;

        }

    </style>
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="topnav">
        <img id="logo" src="logo.png" alt="logo image"> <h1 class="title">EduLight the Way</h1>
        <a class="inspired" href="inspired.html"><i class="fa fa-fw fa-user"></i>Get Inspired</a>
        <a class="program" href="programs.html"><i class="fa fa-fw fa-envelope"></i>Projects and Programs</a>
        <a class="aboutus" href="aboutus.html"><i class="fa fa-fw fa-search"></i>About Us</a>
        <a class="home" href="index.html"><i class="fa fa-fw fa-home"></i>Homepage</a>
    </nav>

    <div class="imgscroll">
        <img src="chair.jpg" alt="broken chairs">
        <img src="classroom.jpg" alt="dirty classroom">
        <img src="dark.jpg" alt="no proper learning environment">
        <img src="teach.jpg" alt="teaching">
    </div>


    <h1> Quality Education </h1>
    <p>Education is essential for everyone yet millions of children around the world don’t have access to quality opportunities to learn. According to UNESCO (2023), over 244 million youth worldwide are not in school or attend unsuitable learning conditions. In the Philippines, the Department of Education (DepEd, 2022) reported factors such as lack of resources, low proficiency in reading and mathematics among students and classrooms that have reached its maximum capacity. These factors hinder people from reaching their full potential and limit both nation’s and worldwide’s progress.<br>
This global and national crisis about access to proper education can affect the future of our world and well-being. The problem isn’t just lack of schools, but the issue of inadequate access to quality education. The goal is to ensure quality and equitable access to learning for all with open opportunities. The reality however is that many students face significant barriers. For example, a student may be in a classroom, but without  the necessary books, skilled teachers, or even a safe learning environment. The problem extends beyond the classroom with many forced to drop out due to poverty, the need to work and many more. These factors lead to a cycle of educational disadvantage, making it difficult for certain individuals to escape poverty and for nations to achieve sustainable development.
    </p>
    <br>
    <table>
        <tr>
            <td>Category</td>
            <td>Percentage/Number</td>
        </tr>
        <tr>
            <td>Functionally illiterate HS graduates</td>
            <td>18 million</td>
        </tr>
        <tr>
            <td>Children not in primary school</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>Students not in School (Ages 5-24)</td>
            <td>~18.6%</td>
        </tr>
        <tr>
            <td>Learning Lag</td>
            <td>5-6 years</td>
        </tr>
        <tr>
            <td>Public Schools Lacking Electricity</td>
            <td>35%</td>
        </tr>
    </table>
    <br>

    <h1> Whats being done:</h1>
    <p>The Philippine government along with different organizations are working to lift the current state of our education. The Department of Education (DepEd) has launched the MATATAG Agenda which focuses on making the curriculum more relevant while improving the wellbeing of students and teachers. As part of this, the new curriculum is being rolled out to reduce content overload and prioritize skills in literacy and numeracy, which are essential for student proficiency. Beyond these reforms, the government is also investing in technology to fix the gap in digital learning access and exploring partnerships to build more suitable learning environments.<br>In addition to government efforts, non-government organisations (NGOs) and private groups also contribute to solving this crisis. Organisations like ChildHope and the Kalinga Foundation provide education to out-of-school students through mobile learning centers, scholarship programs, and community based projects. Other groups such as Save the Children, focus on early childhood development and disaster-resilient education in order to ensure other crises wont affect the learning of the youth. These organizations work in tandem with the government to address specific needs that other public programs may not fully cover.
</p>
    <br>
    <br>

    <h1>Where we come in!</h1>
    <p>As an advocacy, our role is to fill the gap between policy and practice, We’re not just raising awareness of the problems like low proficiency scores and teacher shortages, we’re actively pushing for and supporting the solutions Our advocacy centers on highlighting the unheard voices of students, teachers, and communities in order to ensure educational rules, are not just the  theoretical policies but effective on ground. By partnering with organizations and local communities, we show a collaborative approach to education reform, ensuring that every child’s right to quality education is upheld.</p>
    <br>
    <br>
    
    <h1>Join Our Movement for Quality Education</h1>
    <P>The challenges facing our education system are immense, but with collective action, we can make a meaningful change. Your support can help us turn statistics into solutions. Donate to fund our on-the-ground projects like providing school supplies and scholarships to students in marginalized communities. Volunteer to become a mentor or tutor to offer direct support to students who need it the most. Advocate with us by sharing our campaigns to push systematic reform. By taking action, you are not just supporting our group, but investing in a better future</P>
    <br>
    <br>
    <hr>
    <p style="color:#6a226c; background-color:#fffff0;">References: </p>
    <ul style="color:#6a226c;background-color:#fffff0;">
        <li>Akacha, A. (2021). View on Girls in Class through Hole in Doors (Pexel, Ed.) [Review of View on Girls in Class through Hole in Doors]. https://www.pexels.com/photo/view-on-girls-in-class-through-hole-in-doors-10082717/
</li>
        <li>Childhope Philippines. (n.d.). How to Help Street Children | Programs and Projects. ChildHope Philippines. https://childhope.org.ph/programs-projects/
</li>
        <li>Education. (2024). Savethechildren.org.ph. http://savethechildren.org.ph/our-work/program/education/
</li>
        <li>NGO in the Philippines for Education and Its Critical Role. (2022, December 29). Childhope.org.ph. https://childhope.org.ph/ngo-in-the-philippines-for-education/</li>
        <li>Okabe, M. (2013, August). Where Does Philippine Education Go? The “K to 12” Program and Reform of Philippine Basic Education. Institute of Developing Economies. https://www.ide.go.jp/English/Publish/Reports/Dp/425.html</li>
        <li>Panelo, I. (2019). Brown Wooden Chairs (Pexel, Ed.) [Review of Brown Wooden Chairs]. https://www.pexels.com/photo/brown-wooden-chairs-3205035/</li>
        <li>Pexel. (2016, August 29). Man in Black and White Polo Shirt Beside Writing Board. Pexels. https://www.pexels.com/photo/man-in-black-and-white-polo-shirt-beside-writing-board-159844/
</li>
        <li>Sulong EduKalidad a move to innovate PH education, says Briones | Department of Education. (n.d.). https://www.deped.gov.ph/2020/02/14/sulong-edukalidad-a-move-to-innov ate-ph-education-says-briones/
</li>
        <li>UNESCO. (2022). 244M children won’t start the new school year. Unesco.org. https://www.unesco.org/gem-report/en/articles/244m-children-wont-start-n ew-school-year</li>
        <li>World Bank. (n.d.). Assessing Basic Education Service Delivery in the Philippines: Public Education Expenditure Tracking and Quantitative Service Delivery Study. World Bank. https://www.worldbank.org/en/country/philippines/publication/assessing-b asic-education-service-delivery-in-the-philippines-public-education-expendit ure-tracking-and-quantitative-service-delivery-study</li>
    </ul>
</body>
</html>